<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;        
            text-align: center;


        }

        div#caixaA {
            /* flex auto caso o basis fosse "auto" */
            flex: 1 1 200px;
        }

        div#caixaB {
            flex: 2 0 150px;
        }

        div#caixaC {
            flex: 4 2 auto;
        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="caixaA">A</div>
        <div class="item" id="caixaB">B</div>
        <div class="item" id="caixaC">C</div>

    </div>    
</body>
</html>