<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui itaque aspernatur consectetur laboriosam esse repudiandae, deleniti sit laborum alias eligendi aliquam commodi similique earum quia iusto nihil veritatis sint nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum, inventore vero deserunt, temporibus nostrum incidunt quaerat enim modi quidem reprehenderit numquam. Pariatur perferendis ratione obcaecati? Aperiam earum dolorum sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sint debitis facere placeat voluptates nam expedita dicta adipisci aut consectetur, molestiae, amet nobis maxime. Iste quisquam eius velit quasi sed?</p>
    </main>    
</body>
</html>